<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">

    <ImageView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/masukk" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/katasandi"
        android:id="@+id/imgpassword"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="350dp"
        />

    <Button
        android:id="@+id/imgrectangle480"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/imgpassword"
        android:background="@drawable/button"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vektor1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imgpassword"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eyepw"
        android:layout_below="@id/imgpassword"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email"
        android:id="@+id/imgmail"
        android:layout_below="@id/login"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnemail"
        android:width="350dp"
        android:height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/imgmail"
        android:background="@drawable/button"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vektor4"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imgmail"
        />

    <Button
        android:id="@+id/imgrectangle481"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/rectangle481_shape"
        app:backgroundTint="@color/blue"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/log2"
        android:id="@+id/imglog"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="125dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vektor5"
        android:id="@+id/imgvek5"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="55dp"
        android:onClick="vektor5"
        />




</RelativeLayout>