<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle479"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imgrectangle479"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grup358"
        android:id="@+id/imggrup358"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ada_aqua"
        android:id="@+id/adaaqua"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group360"
        android:id="@+id/imggroup360"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kebaikan_alam_kebaikan_hidup"
        android:id="@+id/kebaikanalam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:onClick="login"
        android:background="@drawable/rectangle481"
        app:backgroundTint="@color/blue"
        android:layout_marginTop="260dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tekslogin"
        android:id="@+id/tekslogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp" />

    <Button
        android:id="@+id/btnregis"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:onClick="register"
        android:background="@drawable/button"
        android:layout_marginTop="340dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teksregister"
        android:id="@+id/img24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aqua13"
        android:id="@+id/imgaqua"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true" />




</RelativeLayout>